* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('Assets/Images/Background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    height: 100vh;
    font-family: 'Inter', sans-serif;
}

header p {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 5rem;
    opacity: 0.6;
}

.container h1{
    color: white;
    font-size: 60px;
    text-align: center;
    margin-top: 3.0rem;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

.buttonn {
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 3rem;
    width: 12%;
}

button {
    background-color: #262726;
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: bold;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}

.content h2{
    text-align: center;
    font-size: 20px;
    color: white;
}

.content p{
    display: flex;
    padding-top: 0.5rem;
    text-align:justify;
    justify-content: center;
    font-size: 15px;
    color: white;
    opacity: 0.7;
}

